### ISSUE TITLE
Colab (Hosted Runtime) failed to compile SwiftFusion

### ISSUE THREAD

**Issue by ProfFan** [borglab/SwiftFusion#194]
However, my local runtime using latest release (`RELEASE-0.11-rc2`) works.

SwiftFusion tag is `d9153d9ef93d25010a8089bedd70fa766424359f`.

```swift
swift-frontend: /swift-base/swift/lib/Sema/CSSimplify.cpp:9630: void swift::constraints::ConstraintSystem::recordPotentialHole(swift::TypeVariableType *): Assertion `typeVar' failed.
Stack dump:
0.	Program arguments: /swift/toolchain/usr/bin/swift-frontend -frontend -c /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Core/DataTypes.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Core/Dictionary+Differentiable.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Core/FixedSizeMatrix.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Core/LieGroup.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Core/Manifold.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Core/MathUtil.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Core/TensorVector.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Core/TrappingDouble.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Core/Tuple+Vector.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Core/TypeKeyedArrayBuffers.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Core/Vector.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Core/VectorN.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Datasets/DatasetCache.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Datasets/G2OReader.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Geometry/Pose2.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Geometry/Pose3.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Geometry/Rot2.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Geometry/Rot3.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Image/ArrayImage.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Image/OrientedBoundingBox.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Image/Patch.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/AllVectors.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/AnyArrayBuffer+Differentiable.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/AnyArrayBuffer+Vector.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/AppearanceTrackingFactor.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/ArrayBuffer+Differentiable.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/ArrayBuffer+Tensor.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/ArrayBuffer+Vector.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/ArrayStorage+Tensor.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/BearingRangeFactor.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/BetweenFactor.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/BetweenFactorAlternative.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/ChordalInitialization.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/DiscreteTransitionFactor.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/Factor.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/FactorBoilerplate.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/FactorGraph.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/FactorsStorage.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/FlattenedScalars.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/GaussianFactorGraph.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/IdentityLinearizationFactor.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/JacobianFactor.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/PPCA.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/PPCATrackingFactor.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/PenguinExtensions.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/PriorFactor.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/ScalarJacobianFactor.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/SwitchingBetweenFactor.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/VariableAssignments.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/MCMC/RandomWalkMetropolis.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/MCMC/TransitionKernel.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/MCMC/sample.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Optimizers/CGLS.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Optimizers/GradientDescent.swift /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Optimizers/LM.swift -supplementary-output-file-map /tmp/supplementaryOutputs-293059 -target x86_64-unknown-linux-gnu -disable-objc-interop -I /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release -I /content/swift-install2/package/.build/checkouts/penguin/Sources/CPenguinParallel/include -g -module-cache-path /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/ModuleCache -swift-version 5 -O -D SWIFT_PACKAGE -Xcc -fmodule-map-file=/content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/CPenguinParallel.build/module.modulemap -parse-as-library -module-name SwiftFusion -num-threads 2 -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Core/DataTypes.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Core/Dictionary+Differentiable.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Core/FixedSizeMatrix.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Core/LieGroup.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Core/Manifold.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Core/MathUtil.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Core/TensorVector.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Core/TrappingDouble.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Core/Tuple+Vector.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Core/TypeKeyedArrayBuffers.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Core/Vector.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Core/VectorN.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Datasets/DatasetCache.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Datasets/G2OReader.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Geometry/Pose2.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Geometry/Pose3.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Geometry/Rot2.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Geometry/Rot3.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Image/ArrayImage.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Image/OrientedBoundingBox.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Image/Patch.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/AllVectors.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/AnyArrayBuffer+Differentiable.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/AnyArrayBuffer+Vector.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/AppearanceTrackingFactor.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/ArrayBuffer+Differentiable.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/ArrayBuffer+Tensor.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/ArrayBuffer+Vector.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/ArrayStorage+Tensor.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/BearingRangeFactor.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/BetweenFactor.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/BetweenFactorAlternative.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/ChordalInitialization.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/DiscreteTransitionFactor.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/Factor.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/FactorBoilerplate.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/FactorGraph.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/FactorsStorage.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/FlattenedScalars.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/GaussianFactorGraph.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/IdentityLinearizationFactor.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/JacobianFactor.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/PPCA.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/PPCATrackingFactor.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/PenguinExtensions.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/PriorFactor.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/ScalarJacobianFactor.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/SwitchingBetweenFactor.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Inference/VariableAssignments.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/MCMC/RandomWalkMetropolis.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/MCMC/TransitionKernel.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/MCMC/sample.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Optimizers/CGLS.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Optimizers/GradientDescent.swift.o -o /content/swift-install2/package/.build/x86_64-unknown-linux-gnu/release/SwiftFusion.build/Optimizers/LM.swift.o 
1.	Swift version 5.3-dev (LLVM db8896f3f345af2, Swift 61684f62a6132c0)
2.	While evaluating request TypeCheckSourceFileRequest(source_file "/content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/PenguinExtensions.swift")
3.	While evaluating request TypeCheckFunctionBodyRequest(SwiftFusion.(file).MutableCollection extension.assign@/content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/PenguinExtensions.swift:790:17)
4.	While type-checking statement at [/content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/PenguinExtensions.swift:792:3 - line:798:3] RangeText="{
    var stream = sourceElements.makeIterator()
    let (count, unwritten) = writePrefix(from: &stream)
    precondition(unwritten == endIndex, "source too short")
    precondition(stream.next() == nil, "source too long")
    return count
  "
5.	While type-checking declaration 0xa2d0bc8 (at /content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/PenguinExtensions.swift:794:5)
6.	While evaluating request PatternBindingEntryRequest((unknown decl), 0)
7.	While type-checking expression at [/content/swift-install2/package/.build/checkouts/SwiftFusion/Sources/SwiftFusion/Inference/PenguinExtensions.swift:794:30 - line:794:55] RangeText="writePrefix(from: &stream"
/swift/toolchain/usr/bin/swift-frontend[0x5214dc4]
/swift/toolchain/usr/bin/swift-frontend[0x52129be]
/swift/toolchain/usr/bin/swift-frontend[0x521509c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0)[0x7f350ba038a0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f350a4acf47]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f350a4ae8b1]
/lib/x86_64-linux-gnu/libc.so.6(+0x3042a)[0x7f350a49e42a]
/lib/x86_64-linux-gnu/libc.so.6(+0x304a2)[0x7f350a49e4a2]
/swift/toolchain/usr/bin/swift-frontend[0x123fb4f]
/swift/toolchain/usr/bin/swift-frontend[0x1247e40]
/swift/toolchain/usr/bin/swift-frontend[0x1239656]
/swift/toolchain/usr/bin/swift-frontend[0x125c6fd]
/swift/toolchain/usr/bin/swift-frontend[0x1267de7]
/swift/toolchain/usr/bin/swift-frontend[0x1270ccf]
/swift/toolchain/usr/bin/swift-frontend[0x12835cd]
/swift/toolchain/usr/bin/swift-frontend[0x1282d4b]
/swift/toolchain/usr/bin/swift-frontend[0x1282a68]
/swift/toolchain/usr/bin/swift-frontend[0x1269ed5]
/swift/toolchain/usr/bin/swift-frontend[0x12ea379]
/swift/toolchain/usr/bin/swift-frontend[0x126b73b]
/swift/toolchain/usr/bin/swift-frontend[0x1353b9b]
/swift/toolchain/usr/bin/swift-frontend[0x1353f9e]
/swift/toolchain/usr/bin/swift-frontend[0x135428e]
/swift/toolchain/usr/bin/swift-frontend[0x1400299]
/swift/toolchain/usr/bin/swift-frontend[0x137a793]
/swift/toolchain/usr/bin/swift-frontend[0x137a4af]
/swift/toolchain/usr/bin/swift-frontend[0x136cc71]
/swift/toolchain/usr/bin/swift-frontend[0x14d180f]
/swift/toolchain/usr/bin/swift-frontend[0x14d0871]
/swift/toolchain/usr/bin/swift-frontend[0x14d07a1]
/swift/toolchain/usr/bin/swift-frontend[0x13f99de]
/swift/toolchain/usr/bin/swift-frontend[0x13f6b5f]
/swift/toolchain/usr/bin/swift-frontend[0x13f5e8d]
/swift/toolchain/usr/bin/swift-frontend[0x13fe05e]
/swift/toolchain/usr/bin/swift-frontend[0x13fdb56]
/swift/toolchain/usr/bin/swift-frontend[0x13fda21]
/swift/toolchain/usr/bin/swift-frontend[0x13f5640]
/swift/toolchain/usr/bin/swift-frontend[0x13f55b0]
/swift/toolchain/usr/bin/swift-frontend[0x142ba26]
/swift/toolchain/usr/bin/swift-frontend[0x142cc70]
/swift/toolchain/usr/bin/swift-frontend[0x142c9a7]
/swift/toolchain/usr/bin/swift-frontend[0x142c8b1]
/swift/toolchain/usr/bin/swift-frontend[0x142b6de]
/swift/toolchain/usr/bin/swift-frontend[0x142b6b4]
/swift/toolchain/usr/bin/swift-frontend[0x63d404]
/swift/toolchain/usr/bin/swift-frontend[0x63d296]
/swift/toolchain/usr/bin/swift-frontend[0x4fd485]
/swift/toolchain/usr/bin/swift-frontend[0x490dd8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f350a48fb97]
/swift/toolchain/usr/bin/swift-frontend[0x49098a]
Install Error: swift-build returned nonzero exit code 1.
```

**Comment by ProfFan** [comment]
I can reproduce this with an empty Swift project with the following `Package.swift`

```swift
// swift-tools-version:5.1
// The swift-tools-version declares the minimum version of Swift required to build this package.

import PackageDescription

let package = Package(
  name: "BeeTracking",
  platforms: [.macOS(.v10_14)],
  products: [
    // Products define the executables and libraries produced by a package, and make them visible to other packages.
    .library(
      name: "BeeTracking",
      targets: ["BeeTracking"])
  ],
  dependencies: [
    // Dependencies declare other packages that this package depends on.
    // .package(url: /* package url */, from: "1.0.0"),
    .package(url: "https://github.com/borglab/SwiftFusion", .branch("d9153d9ef93d25010a8089bedd70fa766424359f")),
    .package(url: "https://github.com/google/swift-benchmark.git", .branch("master")),
    .package(url: "https://github.com/saeta/penguin.git", .branch("master"))
  ],
  targets: [
    // Targets are the basic building blocks of a package. A target can define a module or a test suite.
    // Targets can depend on other targets in this package, and on products in packages which this package depends on.
    .target(
      name: "BeeTracking",
      dependencies: ["SwiftFusion", "BeeDataset"]),
    .testTarget(
      name: "BeeTrackingTests",
      dependencies: [
        "BeeTracking",
        "PenguinTesting"
      ])
  ])
```

@saeta @dabrahams @marcrasi Need some advise :)

**Comment by marcrasi** [comment]
Looking!
