### ISSUE TITLE
Compiler crasher

### ISSUE THREAD

**Issue by ProfFan** [borglab/SwiftFusion#35]
Discovered while trying to use SwiftFusion to do some robot manipulation:

The following snippet will crash the compiler:
```swift
class FourLinkMM {
    var x_b = 0.0
    var y_b = 0.0
    var theta_b = 0.0

    // I've made these values constant because link lengths shouldn't change
    let l1 = 3.5
    let l2 = 3.5
    let l3 = 2.5
    let l4 = 0.5

    @differentiable
    public func fwd_kinematics(q: Array<Double>) -> Pose2 {
        Pose2(0, 0, .pi/2) * Pose2(0,0,q[0]) * Pose2(l1, 0, 0) * Pose2(0,0, q[1]) * Pose2(l2, 0, 0) * Pose2(0,0,q[2]) * Pose2(l3, 0, 0)
    }
}
```

Logs:

```
1.	Swift version 5.2-dev (LLVM b3057cffb6, Swift da7410955d)
2.	While evaluating request GenerateTBDRequest(Generate TBD for file "/Users/proffan/Projects/Development/CV/SLAM/SwiftFusion/SwiftFusion/Tests/SwiftFusionTests/Applications/ManipulationTests.swift")
0  swift                    0x0000000111587e75 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  swift                    0x00000001115870b5 llvm::sys::RunSignalHandlers() + 85
2  swift                    0x000000011158845c SignalHandler(int) + 268
3  libsystem_platform.dylib 0x00007fff6c8d25fd _sigtramp + 29
4  libdyld.dylib            0x00007fff6c6d878f dyldGlobalLockRelease() + 0
5  libsystem_c.dylib        0x00007fff6c7a8808 abort + 120
6  libsystem_c.dylib        0x00007fff6c7a7ac6 err + 0
7  swift                    0x0000000111650191 swift::tbdgen::TBDGenVisitor::addSymbolInternal(llvm::StringRef, llvm::MachO::SymbolKind, bool) (.cold.2) + 33
8  swift                    0x000000010d5e09d0 swift::tbdgen::InstallNameStore::remark(swift::ASTContext&, llvm::StringRef) const + 0
9  swift                    0x000000010d5e332d swift::tbdgen::TBDGenVisitor::addSymbol(llvm::StringRef, llvm::MachO::SymbolKind) + 109
10 swift                    0x000000010d5e35b1 swift::tbdgen::TBDGenVisitor::addMethodDescriptor(swift::SILDeclRef) + 177
11 swift                    0x000000010d5e8a1f swift::SILVTableVisitor<swift::tbdgen::TBDGenVisitor::visitClassDecl(swift::ClassDecl*)::VTableVisitor>::maybeAddEntry(swift::SILDeclRef) + 335
12 swift                    0x000000010d5e87af swift::SILVTableVisitor<swift::tbdgen::TBDGenVisitor::visitClassDecl(swift::ClassDecl*)::VTableVisitor>::maybeAddMethod(swift::FuncDecl*) + 367
13 swift                    0x000000010d5e61cb swift::tbdgen::TBDGenVisitor::visitClassDecl(swift::ClassDecl*) + 1291
14 swift                    0x000000010d5e71a7 swift::GenerateTBDRequest::evaluate(swift::Evaluator&, swift::TBDGenDescriptor) const::$_5::operator()(swift::FileUnit*) const + 311
15 swift                    0x000000010d5e6b1b swift::GenerateTBDRequest::evaluate(swift::Evaluator&, swift::TBDGenDescriptor) const + 1419
16 swift                    0x000000010d5ee7b5 swift::SimpleRequest<swift::GenerateTBDRequest, std::__1::pair<llvm::MachO::InterfaceFile, llvm::StringSet<llvm::MallocAllocator> > (swift::TBDGenDescriptor), (swift::CacheKind)0>::evaluateRequest(swift::GenerateTBDRequest const&, swift::Evaluator&) + 21
17 swift                    0x000000010d5ed2e8 llvm::Expected<swift::GenerateTBDRequest::OutputType> swift::Evaluator::getResultUncached<swift::GenerateTBDRequest>(swift::GenerateTBDRequest const&) + 472
18 swift                    0x000000010d5e7307 swift::enumeratePublicSymbols(swift::FileUnit*, llvm::StringSet<llvm::MallocAllocator>&, swift::TBDGenOptions const&) + 103
19 swift                    0x000000010d4d2ff6 swift::validateTBD(swift::FileUnit*, llvm::Module&, swift::TBDGenOptions const&, bool) + 54
20 swift                    0x000000010d4caf32 performCompileStepsPostSILGen(swift::CompilerInstance&, swift::CompilerInvocation const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, bool, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, bool, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 3890
21 swift                    0x000000010d4bf03e performCompile(swift::CompilerInstance&, swift::CompilerInvocation const&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 8494
22 swift                    0x000000010d4bbf48 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4472
23 swift                    0x000000010d44e87d main + 861
24 libdyld.dylib            0x00007fff6c6d9cc9 start + 1
25 libdyld.dylib            0x0000000000000057 start + 18446603338697040783
```

@marcrasi Any idea what is behind this?

**Comment by marcrasi** [comment]
I can reproduce this. It has something to do with `class` support. Can you use `struct` instead of `class`?

I'll create a smaller reproducer and file a bug in Swift JIRA.

**Comment by marcrasi** [comment]
Ok, I filed https://bugs.swift.org/browse/TF-1259. I'll close this issue.

Let me know if you actually need `class` and I can prioritize the fix. I'd recommend sticking to `struct` for now though, because `class` differentiation is a lot less stable.

**Comment by ProfFan** [comment]
@marcrasi Thanks :) I don't quite need `class` right now, but since this is a very common use case, I think it is good to either fix or document this somewhere.
